Rank	Player	Land	Days	Score
1	산드로	죽어서 묻힌 자	75	200
2	아스트럴	모두는 하나를 위해	100	190
3	오리스	죽음에 무릎을 꿇다	125	180
4	하트 경	타이탄의 겨울	150	170
5	알라마	드래곤의 구슬	175	160
6	스타이그	에메랄드 섬	200	150
7	요그	동료의 왕좌를 전복시켜라	250	140
8	아지트	성궤를 찾아서	500	130
9	이오나	하늘의 명령	750	120
10	타자르	신화와 전설	1000	100
11	당신 이름	맵 실행	2000	1
Rank	Player	Campaign	Days	
1	파프너	아버지를 위한 노래	500	1000
2	그레친	국왕폐하 만세	550	875
3	군둘라	전리품	600	750
4	드라콘	해방	650	625
5	잉햄	던젼과 악마들	700	500
6	타미카	여왕폐하 만세	750	375
7	나이무스	불만의 씨앗	800	250
8	말콤	해방	850	225
9	소샤	불만의 씨앗	900	200
10	자이다르	국왕폐하 만세	1000	175
11	당신 이름	맵 실행	2000	1
