"Note: Do not change the headings in this file, they are used to detect problems"	
Status Bar Message	Tool Tip
도움말을 보려면 F1을 누르세요.	
새로운 지도 작성	새로운 지도
기존의 지도 불러오기	지도 열기
현재 지도 저장	지도 저장
다른 이름으로 저장	다른 이름으로 저장
프로그램 버전과 정보	정보
지도 에디터 나가기	나가기
도움말 주제별로 보기	도움말 주제
현재 항목에 대한 도움말 보기	도움말
현재 지도 열기	
선택한 물체 복사하여 클립보드에 놓기	복사
선택한 물체 잘라내어 클립보드에 놓기	잘라내기
특수한 형태의 물체 찾아보기	
클립보드의 내용물 끼워넣기	붙여넣기
최근의 작업 실행취소	실행취소
실행취소한 작업 다시 실행	다시 실행
윈도우 크기 변경	
윈도우 위치 변경	
윈도우를 아이콘으로 축소	
윈도우를 최대 크기로 확대	
윈도우 닫기	
윈도우를 평상시 크기로 복원	
지하세계 지도 보기	지하세계 지도
지도상의 물체로 접근가능한 경로보기	접근가능성
지형 배치	지형 도구
강 배치	강 
도로 배치	도로
물체 삭제	지우개
진흙 배치	진흙
사막 배치	사막
풀밭 배치	풀밭
눈 배치	눈
늪지대 배치	늪지대
황무지 배치	황무지
지하세계 배치	지하세계
용암 배치	용암
물 배치	물
마을 배치	마을
괴물 배치	괴물
영웅 배치	영웅
아티팩트 배치	아티팩트
보물 배치	보물
지도상의 물체 살리기	
지도에 대한 설명 수정하기	
1x1-크기 지형 타일 선택	1x1-타일
2x2-크기 지형 타일 선택	2x2-타일
4x4-크기 지형 타일 선택	4x4-타일
지형 지역 브러쉬 선택	지역 브러쉬
진흙 지형 선택	진흙
사막 지형 선택	사막
풀밭 지형 선택	풀밭
눈 지형 선택	눈
늪지대 지형 선택	늪지대
황무지 지형 선택	황무지
지하세계 지형 선택	지하세계
용암 지형 선택	용암
물 지형 선택	물
강 지형 선택	강 
빙하 지형 선택	빙하
진흙탕 강 지형 선택	진흙탕 강
용암 강 지형 선택	용암 강
모래 도로 선택	모래 도로
자갈 도로 선택	자갈 도로
1x1-크기 지우개 선택	1x1-크기
2x2-크기 지우개 선택	2x2-크기
4x4-크기 지우개 선택	4x4-크기
지우개 지역 브러쉬 선택	지역 브러쉬
플레이어 선택안함	
%s 플레이어 선택	
진흙 도로 선택	진흙 도로
바위 지형 선택	바위
선택한 물체 삭제	삭제
선택한 물체의 특성 표시	특성
타일 경계선 표시	경계선
모든 지형 배치	모든 지형
1x1-크기 선택	1x1-크기
2x2-크기 선택	2x2-크기
4x4-크기 선택	4x4-크기
지역 브러쉬 선택	지역 브러쉬
지도의 문제점 검토	Validate Map
지도 지형 살리기	
응용 옵션 변경	
현재 지도의 텍스트를 텍스트 파일로 빼내기	
텍스트 파일의 현재 텍스트를 지도로 들여오기	
현재 선택한 물체에 대한 설명	
최근 명시된 유형의 다음 물체 찾기	
최근 명시된 유형의 이전 물체 찾기	
지도 축소	축소
지도 확대	확대
도구 막대 보이거나 숨기기	도구 막대 가동/해제
상태 막대 보이거나 숨기기	상태 막대 가동/해제
모드 막대 보이거나 숨기기	모드 막대 가동/해제
자동으로 장애물 설치	장애물 도구
1x1 크기 선택	1x1 크기
2x2 크기 선택	2x2 크기
4x4 크기 선택	4x4 크기
솔리드 지역 브러쉬 선택	솔리드 지역 브러쉬
1x1 크기 선택	1x1 크기
2x2 크기 선택	2x2 크기
4x4 크기 선택	4x4 크기
퍼지 지형 브러쉬 선택	퍼지 지형 브러쉬
1x1 크기 선택	1x1 크기
2x2 크기 선택	2x2 크기
4x4 크기 선택	4x4 크기
솔리드 지역 지우개 선택	솔리드 지역 지우개
1x1 크기 선택	1x1 크기
2x2 크기 선택	2x2 크기
4x4 크기 선택	4x4 크기
퍼지 지역 지우개 선택	퍼지 지역 지우개
장애물을 표시된 지역에 설치	장애물 설치
강 지우개 선택	강 지우개
길 지우개 선택	길 지우개
