"Note: Do not change the headings in this file, they are used to detect problems"
General
히어로즈 오브 마이트 앤 매직® III 맵 에디터
"? 1999 The 3DO Company. 3DO, 히어로즈 오브 마이트 앤 매직, 뉴월드 컴퓨팅, 쉐도우 오브 데쓰와 그 로고는 3DO Company의 등록상표입니다. 모든 상표는 상표권자에게 권리가 귀속됩니다. 뉴월드 컴퓨팅은 3DO Company 소속입니다."
버젼 %s
지도 화일 (*.h3m)
게임 지도
지도 설명
%s의 특성
이벤트 설정
(없음)
무작위적
미상
배낭
경험치
마법 점수
사기
행운
자원
자원들
기본 능력
기본 능력들
아티팩트
아티팩트들
주문
주문들
생물
생물들
특수능력
특수능력들
플레이어 %d (%s)
플레이어 없음
없음
매일마다
2일마다
3일마다
4일마다
5일마다
6일마다
1주마다
2주마다
3주마다
1달마다
어느 지도에도 %d이(가) 최대한으로 들어있습니다(%s종류의 물체)!
해당 등급의 영웅이 남아있지 않습니다!
"영웅을 지도에 배치하기 전에 먼저  ""플레이어"" 메뉴에서 플레이어를 선택하세요!"
플레이어에게 할당된 영웅의 최대값 입니다!
성궤는 이미 배치되었습니다!
성궤는 지도의 테두리에서 최소한 %d칸 외부의 지역에 배치되어야 합니다!
물체를 배치할 장소가 없습니다!
버그테스트 Build
출시 Build
지도 에디터를 실행하기 위해서는 디스플레이를 최소한 16-비트 칼라 이상으로 설정하세요!
"지도 파일 버전이 다릅니다.

파일 버젼 = %d
현재 버젼 = %d"
지도 파일이 다르거나 손상되었습니다.
2일
3일
4일
5일
6일
1주
2주
3주
4주
5주
6주
7주
2달
3달
4달
5달
6달
7달
8달
9달
10달
11달
12달
(어떤 마을이나)
"%s (%d, %d, %d)"
"%s, %s"
무작위적 괴물
무작위적 괴물들
전사
건축가
탐험가
경고
모든 영웅은 플레이어에게 소속되어야 합니다.
해당 플레이어는 최대치의 영웅을 거느리고 있습니다.
"%s 계속하면 현재 방문하는 영웅이 삭제됩니다.
계속하시겠습니까?"
선택 가능한 영웅이 없습니다!
지도상에 플레이어가 한명도 없습니다.
무작위적 마을
%d 팀
"""지도상에 플레이어가 한명도 없습니다.""
플레이어에 소속된 마을이나 영웅이 최소한 하나 이상 있어야만 지도에서 게임을 시작할 수 있습니다.
"
"""지도상에 마을이 하나도 없습니다.""
이런 상태에서 게임을 진행할 수는 있지만, 마을이 하나도 없는 상태에서 영웅은 1주일 밖에 버티지 못합니다.
"
"""지도의 이름이 없습니다.""
지도의 이름이 정해지지 않으면, 선택 가능한 지도목록의 상단에 이름이 없는 상태로 표시됩니다.
"
"""지도에 대한 설명이 없습니다.""
대부분의 지도에는 시나리오의 근거지와 목표에 대한 설명이 첨부되어 있습니다."
"""성궤는 지도에 배치되었지만 지도상에 오벨리스크가 없습니다.""
성궤가 지도상에 배치되었다면, 이를 찾을 단서를 주는 오벨리스크 역시 지도상에 배치해 주어야 합니다.
"
"""%s이(가) 1개 이상의 물체를 가지고 있지만, 현존하지 않습니다.""
이러한 형태의 에러는 쇠잔한 광산, 생물들의 서식지, 수비대 등등의 형태로 나타납니다. 그러나 플레이어에게 소속된 마을이나 영웅은 하나도 없는 경우입니다.
"
"""%s이(가) 조선소를 가지고는 있지만 바다와 접해있지 않습니다.""
만약 조선소를 보유한 마을이 바다와 접해 있지 않은 경우, 플레이어는 배를 구입할 수는 있지만 그 배는 지도상에 나타나지 않는다. 배가 지도상에 나타나려면 마을 입구의 좌측 혹은 우측 지역이 바다와 접해야만 합니다.
"
"""양방향 관문이 %s하나밖에 없습니다.""
‘양방향’ 관문들은 한쪽에서 다른쪽으로 '공간이동'을 가능하게 합니다. 만약 지도상에 양방향 관문이 하나 뿐이라면, 여기에 들어간 영웅은 출구를 찾을 수 없게 됩니다.
"
"""한 개 이상의 일방 관문(입구)이 지도상에 있지만, %s 일방 관문이 없습니다.""
이러한 에러 메시지는 ‘일방’ 관문에 해당됩니다. 만약 당신이 일방 관문을 지도상에 배치했다면, 이와 짝을 이루는 관문을 최소한 한 개 이상 배치해야 합니다.
"
"""한 개 이상의 %s 일방 관문이 지도상에 존재하지만 %s 일방관문이 없습니다.""
이러한 에러 메시지는 ‘일방’ 관문에 해당됩니다. 만약 당신이 일방 관문의 출구를 지도상에 배치했다면, 이와 짝을 이루는 관문 입구를 최소한 한 개 이상 배치해야 합니다.
"
"""한 개 이상의 지하 관문이 지도상에 존재하지만 지하세계가 설정되지 않았습니다.""
지하 관문은 지하세계의 다른 지형을 여행하는 데 사용됩니다. 만약 지하세계의 지형이 설정되지 않았다면, 지하 관문에 도착한 영웅은 지하세계로 들어갈 수 없습니다.
"
"""지하보다 지상에 설치된 지하 관문이 많습니다.""
시나리오를 시작할 때, 지하와 지상을 연결하는 지하 관문은 지상과 지하의 관문 사이에 가장 가까운 곳에 짝을 맞추어 존재합니다. 만약 지하보다 지상에 지하 관문이 더 많이 배치된 경우라면, 지하와 지상의 관문을 짝을 맞춰주어야 합니다.
"
"""지상보다 지하에 설치된지하 관문이 많습니다.""
시나리오를 시작할 때, 지하와 지상을 연결하는 지하 관문은 지상과 지하의 관문사이에 가장 가까운 곳에 짝을 맞추어 존재합니다. 만약 지상보다 지하에 지하 관문이 더 많이 배치된 경우라면, 지상과 지하의 관문을 짝을 맞춰주어야 합니다.
"
"""%s 탐험의 목적은 %s이지만, 그 물체가 지도상에 없습니다.""
플레이어가 예언자의 오두막을 방문했을 때 발생하는 탐험 이벤트를 완수하기 위해서는,  그 목적인 물체와 영웅, 괴물들이 지도상에 존재해야만 합니다.
"
"""지도상에 플레이어가 한명 뿐이지만, 특정한 승리조건이 설정되지 않았습니다.""
만약 지도상에 플레이어가 한명 뿐이고 특정한 승리조건이 설정되지 않았다면, 게임이 시작되자마자 승리로 종료될 것입니다.
"
"""지도상에 플레이어가 한명 뿐이지만 통상적인 승리조건을 해제할 수 없습니다.""
만약 지도상에 플레이어가 한명 뿐이고, 통상적인 승리조건을 해제할 수 없다면, 게임이 시작되자마자 승리로 종료될 것입니다.
"
"""이 지도에는 문제가 전혀 없습니다."""
"""승리조건은 %s을(를) 확보하는 것이지만, 이 물체가 지도상에 없습니다.""
승리조건을 달성하려면 ‘특수한 물체를 확보’해야 하며, 그 물체와 영웅, 그리고 괴물이 지도상에 존재해야 합니다.
"
"""승리조건은 %s을(를) 확보하는 것이지만, %s이(가) 이미 이것을 가지고 있습니다.""
만약 플레이어의 영웅이 승리조건인 아티팩트를 가지고 있다면, 게임이 시작되자마자 승리로 종료될 것입니다.
"
"""승리조건은 %d %s을(를) 확보하는 것이지만, %s이(가) 이미 %d %s을(를) 가지고 있습니다.""
만약 플레이어가 승리조건을 충족시키는 숫자의 괴물들을 보유한 상태로 게임을 시작한다면, 곧바로 승리로 종료될 것입니다.
"
"""승리조건은 %s을(를) 건설하고 %s(을)를 %s안에 건설하는 것이지만, 이 두가지 건물이 이미 존재합니다.""
특정 마을을 업그레이드 하는 것이 승리조건으로 되어있는 게임을 시작할 때, 플레이어의 마을에 회관과 성요새가 존재하여 필요 레벨로 업그레이드 된 상태라면, 곧바로 승리로 종료됩니다.
"
"""승리조건은 %s을(를) 건설하고 %s을(를) %s안에 건설하는 것이지만, 그 건물들중 하나 또는 모두 건설할 수 없습니다.""
만약 회관이나 성요새를 건설할 수 없다면 플레이어는 게임에서 패배합니다. 일정 레벨로 마을을 업그레이드 하려면 위의 건물들이 반드시 필요하기 때문입니다.
"
"""승리조건은 %s안에 성궤 건물을 건설하는 것이지만, 이 건물이 이미 마을에 존재합니다.""
만약 이 건물이 특정 마을에 이미 존재한다면, 승리조건이 즉시 충족되므로 게임이 시작되자마자 플레이어의 승리로 종료됩니다.
"
"""승리조건은 %s안에 성궤 건물을 건설하는 것이지만, 이것이 불가능합니다.""
만약 특정 마을에서 성궤 건물을 건설할 수 없다면, 플레이어는 절대로 게임에서 승리할 수 없게 됩니다.
"
"""승리조건은 성궤 건물을 건설하는 것이지만, 지도상에 이를 건설할 마을이 없습니다.""
승리조건이 ‘성궤 건물 건설’로 설정되었지만 그 건물을 건설할 마을이 지도상에 없는 경우, 혹은 지도상에 존재하는 마을들이 모두 그 건물을 건설할 수 없는 경우에 이러한 에러 메시지가 나타납니다.
"
"""승리조건이 %s을(를) 격퇴하는 것인데, 이는 인간 플레이어 %s에 소속되어 있습니다.""
인간 플레이어나 그 팀이 특정 영웅을 가지고 게임을 시작한다면, 승리조건이 만족되고 게임은 곧바로 승리로 종료됩니다.
"
"""승리조건이 %s을(를) 확보하는것이지만, 이 마을은 이미 %s이(가) 소유하고 있습니다.""
만약 플레이어나 그 팀이 특정 마을을 소유한 상태로 게임을 시작한다면, 승리조건이 즉시 충족되어 게임은 승리로 종료됩니다."
"""승리조건은 %s을(를) 확보하는 것이지만, 이 마을은 이미 인간 플레이어나 그의 팀인 %s가 소유하고 있습니다.""
만약 플레이어나 그 팀이 특정 마을을 소유한 상태로 게임을 시작한다면, 승리조건이 즉시 충족되어 게임은 승리로 종료됩니다."
"""승리조건은 모든 괴물 생산시설을 확보하는 것이지만, 이 시설이 지도상에 없습니다.""
"
"""승리조건은 모든 괴물 생산시설을 확보하는 것이지만, %s이(가) 이미 모든 시설을 소유하고 있습니다.""
"
"""승리조건은 모든 광산을 확보하는 것이지만, 지도상에 광산이 없습니다.""
"
"""승리조건은 모든 광산을 확보하는 것이지만, %s이(가) 이미 모든 광산을 소유하고 있습니다.""
"
"""승리조건은%s을(를) 운반하는 것이지만, 이 물체가 지도상에 없습니다.""
 플레이어가 특별한 물체를 운반하려면, 영웅과 괴물 그리고 이 물체가 지도상에 존재해야 합니다.
"
"""패배 조건은 %s(을)를 잃어버리는 것이지만, 이 마을은 어떤 플레이어에게도 소속되어있지 않습니다.""
이러한 패배조건에서는 인간 플레이어는 단 한명이라야 합니다. 만약 그 이상의 인간 플레이어가 있다면, 마을을 소유하지 못한 인간플레이어들은 게임이 시작하자마자 패배하게 됩니다.
"
"""패배조건은 %s-%s에게 소속된-을(를) 잃어버리는 것이지만, 해당 팀에는 인간 플레이어가 없습니다.""
이러한 패배조건에서는 인간 플레이어를 포함하는 팀은 하나라야 합니다. 만약 그 이상의 인간 플레이어를 포함하는 팀이 있다면, 마을을 소유하지 못한 팀은 게임이 시작하자마자 패배하게 됩니다.
"
"""패배조건은 %s(을)를 잃어버리는 것이지만, 인간 플레이어가 소속된 팀이 두개 이상 존재합니다.""
이러한 패배조건에서는 인간 플레이어를 포함하는 팀은 하나라야 합니다. 만약 그 이상의 인간 플레이어를 포함하는 팀이 있다면, 마을을 소유하지 못한 팀은 게임이 시작하자마자 패배하게 됩니다."
"""패배조건은 %s-%s에 속한-을(를) 잃어버리는 것이지만, 이 플레이어는 인간으로 지정할 수 없습니다.""
이러한 패배조건에서는 인간 플레이어는 단 한명이라야 합니다. 만약 그 이상의 인간 플레이어가 있다면, 마을을 소유하지 못한 인간플레이어들은 게임이 시작하자마자 패배하게 됩니다"
"""패배조건은 %s을(를) 잃어버리는 것이지만, 인간 플레이어가 두명 이상 존재합니다.""
이러한 경우 특정 마을을 소유하지 못한 인간 플레이어는 게임의 시작과 동시에 패배하게 됩니다.
"
"""패배조건은 %s(을)를 잃어버리는 것이지만, 이 영웅은 누구에게도 소속되지 않았습니다.""
만약 ‘특정 영웅을 잃어버리는 것’이 패배조건으로 된 경우에 이 영웅이 감옥에 갇혀있다면, 모든 플레이어들은 게임의 시작과 동시에 패배하게 됩니다.
"
"""패배조건은 %s-%s에게 소속된-을(를) 잃어버리는 것이지만, 이 팀에는 인간 플레이어가 없습니다.""
특정 영웅을 소유한 팀에는 인간 플레이어가 최소한 한명 이상 있어야 합니다. 그렇지 않을 경우, 특정 영웅을 소유하지 못한 인간플레이어를 포함하는 다른 팀은 게임의 시작과 동시에 패배하게 됩니다.
"
"""패배조건은 %s(을)를 잃어버리는 것이지만, 인간 플레이어를 포함한 팀이 두개 이상입니다.""
패배조건이 특정 영웅을 잃어버리는 것일 경우, 이 영웅은 인간 플레이어를 포함하는 단 하나의 팀에 소속되어야 합니다. 만약 다른 팀에도 인간 플레이어가 있다면, 특정 영웅을 소유하지 못한 인간 플레이어 팀은 게임의 시작과 동시에 패배하게 됩니다.
"
"""패배조건은 %s-%s에게 소속된-을(를) 잃어버리는 것이지만, 이 플레이어는 인간으로 지정할 수 없습니다.""
특정 영웅을 소유한 플레이어는 인간이라야 합니다. 그렇지 않은 경우, 특정 영웅을 소유하지 못한 다른 인간 플레이어들은 게임의 시작과 동시에 패배하게 됩니다.
"
"""패배조건이 %s을(를) 잃어버리는 것이지만, 인간 플레이어가 두명 이상 존재합니다.""
패배조건이 특정 영웅을 잃어버리는 것일 경우, 이 영웅은 단 하나의 인간 플레이어에 소속되어야 합니다. 만약 다른 인간 플레이어가 있다면, 특정 영웅을 소유하지 못한 인간 플레이어는 게임의 시작과 동시에 패배하게 됩니다.
"
자동저장된 지도를 복원합니까?
"텍스트 화일(*.txt)
.txt"
%s을(를) 들여올 수 없습니다.
%s을(를) 성공적으로 들여왔습니다.
Map name
Map description
Rumors
Timed events
Objects
Name
Message
Text
%s을(를) 방문
End of file
날짜 %d - %s
특정 물체가 지도상에 없습니다.
표준
모드
"""지도상에 소용돌이가 하나밖에 없습니다.""
소용돌이가 하나뿐이라면, 이곳으로 빨려들어간 배는 출구가 없게 되므로 결국 영웅의 부대는 전멸하게 됩니다.
"
"""%s에 접근할 수 없습니다.""
이 물체로 접근할 수 있는 경로가 없습니다.
"
승인
취소
도움말
일반
내용
자원
건물
유닛
특수능력
패배조건
플레이어 명세서
소문
팀
이벤트
승리 조건
보물
수비대
주문
경비볍
아티팩트
지도 에디터에 대해서
아티팩트 수정
유닛 수정
소문 수정
특수능력 수정
탐색
지도 확인
새로운 지도
옵션
아티팩트 선택
영웅 직업 선택
주문 선택
커스터마이즈(&C)
지움
지형의 종류
강의 종류
도로의 종류
배치 가능한 장소의 &크기:
그대로 배치
반경 1칸
반경 2칸
반경 3칸 
반경 4칸
반경 5칸
반경 6칸
반경 7칸
반경 8칸
반경 9칸
반경 10칸
문제점(&P):
이 물체는 수정가능한 특성이 없습니다.
"계속하면 이 지도의 지하세계가 삭제되며, 지하세계의 지형을 설정한 내용들을 잃어버리게 됩니다.
계속하겠습니까?"
랜덤 거주유닛 %d
랜덤 %s 거주유닛
일대기
맵 생성 진행
맵 생성
랜덤 맵을 만들 수 없습니다.
영웅
"""%s 은(는) 임무가 없습니다.""
예언자의 오두막과 임무 관문은 플레이어에게 임무를 부여하는 역할을 합니다. 만약 부여할 임무가 없다면 아무일도 하지 않습니다.
"
"그 대상은 ""아마겟돈즈 블레이드""나 ""쉐도우 오브 데쓰"" 맵에서만 쓰일 수 있습니다."
없음
경험치 레벨 %d 달성
%s 레벨 %d
%s 달성
다음을 달성할 것:
 %s을(를) 물리침
%s을(를) 물리침
다음과 같이 돌아올 것:
%s와(과) 같이 돌아옴
%s와(과) 같이 돌아옴
%s와(과) 같이 돌아옴
제안 메시지
진행 문구
완료 문구
그리고
지하
없음
%d 경험 점수
%d 주문 점수
사기 +%d 
행운 +%d 
%s 마법
"""하나 또는 그 이상의 %s 수비대장의 텐트가 지도상에 있지만 %s 경계 수비대 또는 경계 관문이 하나도 없습니다.""
수비대장의 텐트는 그에 상응하는 경계 수비대 또는 경계 관문을 통과할 수 있게 해 줍니다. 만약 경계 수비대나 경계 관문이 지도상에 없다면, 수비대장의 텐트는 무용지물이 됩니다.
"
"""하나 또는 그 이상의 %s 경계 수비대가 지도상에 있지만 %s 수비대장의 텐트가 하나도 없습니다.""
경계 수비대는 플레이어가 수비대장의 텐트를 방문할 때까지 어떤 지역을 막고 있습니다. 수비대장의 텐트를 방문하고 돌아오면 경계 수비대는 사라집니다. 만약 상응하는 수비대장의 텐트가 없다면 경계 수비대를 통과할 수 없게 됩니다.
"
"""하나 또는 그 이상의 %s 경계 관문이 있지만 %s 수비대장의 텐트가 하나도 없습니다.""
경계 관문은 플레이어가 수비대장의 텐트를 방문할 때까지 어떤 지역을 막고 있습니다. 수비대장의 텐트를 방문하고 돌아오면 경계 관문을 통과할 수 있습니다. 만약 상응하는 수비대장의 텐트가 없다면 경계 관문을 통과할 수 없게 됩니다.
"

"""하나 또는 그 이상의 마법사의 눈이 지도상에 있지만 마법사의 오두막이 하나도 없습니다.""
마법사의 눈은 마법사의 오두막과 같이 사용됩니다. 플레이어가 마법사의 오두막을 방문하면 지도상에 있는 모든 마법사의 눈 주변의 장막이 벗겨집니다. 만약 마법사의 오두막이 없다면, 마법사의 눈은 쓸모가 없습니다.
"
"""지도상에서 단지 %d 영웅만 사용할 수 있습니다. 이 맵에선 최소한 사용가능한 영웅이 %d 필요합니다."" 
지도상에서 사용가능한 최소 영웅수는 각각의 플레이어를 위해 10명이 필요하고 거기에 각 마을에 한명씩 필요합니다. '지도 설명' 항목의 '영웅' 페이지에서 더 많은 영웅들을 사용가능하게 해야 합니다."
"""지도상의 모든 아티팩트들이 사용불가이거나 예약되어 있습니다.""
특별한 승리조건이나 임무에 사용될 아티팩트들을 예약할 수 있습니다. 또한 '지도 설명' 항목의 '아티팩트' 페이지에서 사용 불가능하게 만들 수도 있습니다. 예약되거나 사용 불가능하게 되지 않은 아티팩트가 적어도 하나는 있어야 합니다.
"
"그 대상은 ""쉐도우 오브 데쓰"" 맵에서만 사용 가능합니다."
"그 대상은 ""아마겟돈즈 블레이드""가 설치되어 있어야 사용 가능합니다."
영웅
Abandoned Mine Properties Dialog
가능한 자원
&수은
&철광석
&유황
&크리스탈
보&석
&금
Army Dialog
종류
수량
위치 &%d
Garrison Properties Dialog
소속
&없음
플레이어 %d (%s)
유닛
유닛 &제거가능
Artifact Properties General Page
종류
사용자설정 &메시지
"주의: 만약 당신이 경비병들을 변경했다면, 경비병들과 전투를 벌일 것인지의 여부를 묻는 예/아니오 커스템 메시지를 추가해야만 한다."
&마법
Black Box Properties General Page
&메시지
Event Properties General Page
플레이어는 이벤트를 경험할 수 있다.
플레이어 &%d
컴퓨터 플레이어가 이벤트를 경험할 수 있다.
이벤트 취소 &처음 방문한 후
Black Box Properties Contents Page
&범주
&추가
&수정
&삭제
모두 삭&제
아&티팩트
유닛 &종류
수량
&경험치 보너스
행운 보너스
&없음
+1
+2
+3
-1
-2
-3
&주문 점수 보너스
&주기
&받기
사기 보너스
&공격력
&방어력
&마법력
&지력
&이차 기술
숙력도
&마법
Resource Quantities Dialog
&목재
&수은
&철광석
&유황
&크리스탈
보&석
&금
주기
받기
Edit Secondary Skill Dialog
&종류
숙련도
&초급
&중급
&고급
Edit Creature Stack Dialog
&종류
&수량
Edit Timed Event General Page
이벤트 &이름
&메시지
이벤트가 적용될 플레이어
플레이어 &%d
&컴퓨터 플레이어 이벤트
&처음 발생 날짜
다&음 발생
이벤트 적용 &사용자 플레이어
Edit Town Event Buildings Page
건물 &연계도
&짓기
Edit Town Event Creatures Page
제조기 번호
수량
주의: 지정된 몬스타들은 마을안에 위치한 건물들에 첨가될 것이다. 만약 해당 건물이 없다면 몬스터들이 추가되지 않는다.
Edit Artifact Dialog
&장비 위치
&아티팩트
Edit Rumor Dialog
&이름
&설명
Find Dialog
&발견 대상
&다음 발견
&이전 발견
Flaggable Properties Dialog
소속
&없음
플레이어 &%d (%s)
Hero Properties General Page
직업
&플레이어
&정체
&이름
&경험치
사진
순&찰
&설정
설&정
성별:
&기본 (%s)
남성
여성
&남성
&여성
설&정
Hero Properties Creatures Page
대형
&산개
&밀집
Secondary Skills Dialog
종류
숙련도
기술 &%d
Hero Properties Artifacts Page
&마법책 소유
아&티팩트
이름
위치
&추가
&수정
&삭제
모두 삭&제
Map Specs General Page
난이도
&쉬움
보&통
&어려움
고&급
&불가능
&이층 지도
지도 &이름
&설명
&영웅의 경험 점수 제한:
맵 버전
&에라시아의 부흥
&아마겟돈즈 블레이드
&쉐도우 오브 데쓰
Map Specs Player Specs Page
&플레이어
&시작 마을에서 영웅 생성
조작성
&인간
컴퓨터
&행위자
&시작 마을:
가능한 조합
&설정
&랜덤
캐&슬
램&파트
&타워
&인페르노
&네크로폴리스
&던젼
&스트롱홀드
&포트리스
컨&플럭스
Map Specs Teams Page
팀플레이 &가능
팀 &숫자
팀 할당
팀 번호
플레이어 &%d (%s):
Map Specs Rumors Page
소&문
&추가
&수정
&삭제
모두 삭&제
Map Specs Timed Events Page
이&벤트
&추가
&수정
&삭제
모두 삭&제
&위로 이동
&아래로 이동
Map Specs Special Victory Condition Page
승리조건 설정
&없음
특정 &아티팩트 확보
&유닛 축적
&자원 축적
특정 마을 &업그레이드
&성궤 건물 건설
특정 &영웅 격퇴
특정 &마을 점령
특정 &몬스터 퇴치
모든 서식지 &점령
모든 광산 점&령
특정 아티팩트 수&송
통상의 &승리조건 허용
특정 승리조건을 &상대방에도 동일하게 적용
아&티팩트
유&닛 종류
&수량
자&원 종류
마&을
홀 레&벨
마을
시
의사당
성& 레벨
보루
성채
성
영&웅
몬&스터
&목적지
Map Specs Special Loss Condition Page
패배조건 설정
&없음
특정 &마을 상실
특정 &영웅
시간 &초과
마&을
영&웅
시&간 제한
Monster Properties General Page
종류
수량
&무작위
&설정
&수량 변화 없음
배치
"순&종적
(항상 합류)"
"&호의적
(대부분 합류)"
"&공격적
(합류 가능)"
"&적대적
(거의 합류하지 않음)"
"&야만적
(절대 합류하지 않음)"
몬스터들이 &절대 도망가지 않음
사용자 설정 &메시지
Monster Properties Treasure Page
자원
&목재
&수은
&철광석
&유황
&크리스탈
보&석
&금
&아티팩트
New Map Dialog
지도 크기
&36x36
&72x72
&108x108
1&44x144
&이층 맵
맵 버전
&에라시아의 부흥
&아마겟돈즈 블레이드
&랜덤 맵 생성
플레이어의 수
사용자/컴퓨터
컴퓨터만 해당:
팀의 수
바다의 면적
랜덤
없음
보통
섬 지형
몬스터의 강약
랜덤
약함
보통
강함
&쉐도우 오브 데쓰
Options Dialog
화려한 지형 타일의 빈도
없음
많음
이 설정으로 지도 전체 도색
자동저장 옵션
자동저장 &가능
항상 &자동저장
분
Resource Properties General Page
종류
수량
&무작위
&설정
"주의:  자원이 금일 경우에 한해서, 수량은 100단위로 표시된다."
사용자 &메시지
"주의: 만약 당신이 경비병들을 임의로 지정했을 경우, 예/아니오 형식의 사용자 지정(커스텀) 메시지를 추가해야 한다. 이 메시지에서 예를 지정하면 수비병들과 싸워야 한다."
Scholar Properties Dialog
보상
&무작위
&일차 기술
&이차 기술
마&법
Seer's Hut Properties Dialog
임무
&편집
&기한 있음
&달:
&주:
&일:
&설정
보상
편&집
%s 달성
%s에게 귀속
Shrine Properties Dialog
%d레벨 마법
&무작위
&설정
Sign Properties Dialog
&메시지
Town Properties General Page
종류
&플레이어
&이름
&설정
방문 영웅
이름
직업
&추가
&수정
&삭제
조&합:
%s와(과) 같은 것
소유자가 같거나 랜덤
Town Properties Garrison Page
대형
&산개
&밀집
Town Properties Buildings Page
&보루 소유
건물 &연계도
&가능
&건설
모두 건&설
모두 &없앰
Town Properties Spells Page
마법 &레벨:
마법 길드에 반드시 나와야 되는 마법들:
마법 길드에 나올 수 있는 마법들:
Town Properties Timed Events Page
이&벤트
&추가
&수정
&삭제
모두 삭&제
&위로 이동
&아래로 이동
Edit Quest Dialog
임무 편집
임무 종류 선택:
&없음
달성 &경험 점수
달성 &일차 기술 레벨
격퇴 특정 &영웅
격퇴 특정 &몬스터
귀환 &아티팩트
귀환 &유닛
귀환 &자원
경험치 &레벨:
공&격력 레벨:
&방어력 레벨:
&마법력 레벨:
&지력 레벨:
영&웅:
몬&스터:
아티팩트
추&가
편&집
제&거
모두 제&거
유닛 종류
수량
&목재:
수&은:
&철광석:
&유황:
크리&스탈:
&보석:
황&금:
특별한 영웅 되기
특정 플레이어의 소유로 만들기
직업:
얼굴:
플레이어:
Edit Reward Dialog
보상 편집
보상 종류 결정:
&없음
&경험치
주문 점&수
&사기
&행운
&자원
&일차 기술
이&차 기술
&아티팩트
&마법
&유닛
경험치 보너스:
주문 점수 보너스:
사기 보너스:
행운 보너스:
자원 종류:
수량:
일차 기술:
보너스:
이차 기술:
숙련도:
아티팩트:
마법:
유닛 종류:
Hero Placeholder Properties Dialog
&소유자:
얼굴
&불특정 영웅:
&특정 영웅:
&세기 등급:
&직업:
&얼굴:
Hero Properties Biography Page
일대기
&설정
Map Specs Artifacts Page
사용 가능한 &아티팩트
Map Specs Available Heroes Page
사용가능한 &영웅
&구성요소
Random Generator Properties Dialog
&소유자:
유닛 레벨
최&소:
최&대:
조합
선&택:
&다음과 같이:
&캐슬
&램파트
&타워
인페&르노
&네크로폴리스
&던젼
스트롱&홀드
&포트리스
컨플럭&스
Witch Hut Properties Dialog
가능한 기술:
Hero Properties Primary Skils Page
일차 기술
&설정
Hero Properties Spells Page
마법
&설정
Hero Prototype Properties Artifacts Page
아티팩트
Hero Prototype Properties Biography Page
일대기
Hero Prototype Properties General Page
일반
고용될 수 있음
플레이어 &%d
Hero Prototype Properties Primary Skills Page
일차 기술
Hero Prototype Properties Secondary Skills Page
이차 기술
Hero Prototype Properties Sheet
영웅 얼굴 구성
Hero Prototype Properties Spells Page
마법
Primary Skills Dialog
&공격력:
&방어력:
&마법력:
&지력:
Spells Dialog
&마법:
Map Specs Secondary Skills Page
이차 기술
사용 가능한 &이차 기술:
Map Specs Spells Page
마법
사용 가능한 &마법:
Main Menu
&파일
&편집	
&보기	
&도구	
&플레이어	
&도움말	
File Menu	
&새파일	Ctrl+N
&열기	Ctrl+O
&저장	Ctrl+S
&다른 이름으로 저장	
텍스트 &잘라내기	
텍스트 &끼워넣기	
최근 파일	
나&가기	
Edit Menu	
&취소	Ctrl+Z
&재실행	Ctrl+Y
자&르기	Ctrl+X
&복사	Ctrl+C
&붙여넣기	Ctrl+V
&삭제	Del
&찾기	Ctrl+F
&다음 찾기	F3
이&전 찾기	Ctrl+F3
구&성요소	Enter
View Menu	
화면 &확대	
화면 &축소	
&지하세계	Ctrl+U
&격자	Ctrl+G
&통행가능	Ctrl+P
물체 &애니메이션	Ctrl+A
지&형 애니메이션	Ctrl+T
&도구상자	
&모드 상자	
&상태 상자	
Tools Menu	
&지형	
&강	
도&로	
&지우개	
물&체	
지도 &특성	Ctrl+Enter
지도 &확인	Shift+V
옵&션	
장애물	
Tools|Terrain Menu	
&1x1	
&2x2
&4x4
&지역
&진흙
&모래
&초원
눈&밭
늪&지대
&황무지
지&하세계
&용암
&바다
바&위
Tools|Rivers Menu
&빈곳
&얼음
&진창
&용암
&지우개
Tools|Roads Menu
&흙먼지
&모래층
&자갈밭
&지우개
Tools|Erase Menu
&1x1
&2x2
&4x4
&지역
Tools|Objects Menu
&진흙 물체
&모래 물체
&초원 물체	
눈&밭 물체	
늪&지대 물체	
&황무지 물체	
지&하세계 물체	
&용암 물체	
&바다 물체	
&모든-지역 물체	
&마을	
&몬스터	
&영웅	
아티&팩트	
보&물	
Player Menu	
&없음	Ctrl+0
플레이어 &1 (%s)	Ctrl+1
플레이어 &2 (%s)	Ctrl+2
플레이어 &3 (%s)	Ctrl+3
플레이어 &4 (%s)	Ctrl+4
플레이어 &5 (%s)	Ctrl+5
플레이어 &6 (%s)	Ctrl+6
플레이어 &7 (%s)	Ctrl+7
플레이어 &8 (%s)	Ctrl+8
Help Menu	
&도움말 주제	
맵 에디터에 &관해	
Context Menu	
&무엇을 하는 것인가?	
&취소	
&재실행	
자르&기	
&복사	
&붙여넣기
&삭제
&찾기
&다음 찾기
이&전 찾기
구&성요소
설치 장&애물
Tools|Erase Menu
1x1 솔리드 브러쉬
2x2 솔리드 브러쉬
4x4 솔리드 브러쉬
고체 지형 브러쉬
1x1 퍼지 브러쉬
2x2 퍼지 브러쉬
4x4 퍼지 브러쉬
퍼지 지형 브러쉬
1x1 솔리드 지우개	
2x2 솔리드 지우개	
4x4 솔리드 지우개	
고체 지형 지우개	
1x1 퍼지 지우개	
2x2 퍼지 지우개	
4x4 퍼지 지우개	
퍼지 지형 지우개	
설치 &장애물	Shift+O
