"블랙 드래곤이 타이탄보다 강하겠지만, 타이탄 독자적으로도 대천사를 격파할 수 있습니다."
"현자 한사람이 언젠가 말한적이 있습니다. ""그대의 지식을 아무에게나 전수하지 말라."""
분홍색 백조가 호수위를 헤엄치고 있습니다.
피는 물보다 진합니다.
"임프나 마녀 임프는 개개의 능력은 약하지만, 숫자로 적을 압도합니다."
자신에게 진실하라.
암흑의 장막은 적의 시야를 차단합니다.
성궤를 찾아내세요 - 그 위력은 당신의 상상하는 이상입니다.
"훌륭한 지도제작자를 찾아가세요.  그의 지도는 물론 비싸기는 하지만, 매우 정확하답니다."
크리건의 선물을 조심하세요.
전투에서 항상 장거리 공격 능력이 있는 군대를 보호하세요.
가끔은 교전을 피하는 것도 패배하지 않는 방법입니다.
적의 취약점을 공격하세요.
"왕이 되는 꿈을 간직하고, 결국은 왕이 된 개구리의 이야기를 들어본적 있습니까?"
최근에 한 마법사가 전 군대가 날아갈 수 있는 마법을 발견했다고 합니다.
혼돈은 오버로드의 절친한 동반자입니다.
전설의 베히모스의 공격은 어느 누구도 막아낼 수 없다고들 합니다.
에라시아의 분쟁에 연루되지 마세요.
"동굴인들은 눈이 없지만, 볼 수 있습니다."
지하관문을 가볍게 여기면 안됩니다. 적군이 그곳에서 쏟아져 나올수도 있으니…
"드래곤들 중에서 금색과 녹색 드래곤만이 선한 드래곤입니다. 붉은색 드래곤과 검은색 드래곤은 니곤을 위해 일하며, 해골드래곤과 유령 드래곤은 지긋지긋한 네크로만서들의 창조물이니까요."
오늘은 어제의 내일입니다.
여행자의 말에 의하면 엔로스의 아이언피스트 왕은 하늘로부터 위임받은 통치권을 잃어버렸다고 합니다.
"당신이 한 계열의 마법을 완전히 숙지했다면, 마법의 영향은 하나의 부대를 넘어 전체 부대에 미칠 수 있습니다. 심지어 아군과 적군 모두에게도!"
사막을 여행할 때는 오아시스를 찾아야 합니다. 그래야 당신의 속도가 빨라질 테니까요.
"지상에 흩어진 배움의 돌들을 찾아보세요.  하나의 돌에서 한가지만 배울 수 있지만, 많이 배우니까요."
많이 모일수록 안전합니다. 특히 천단위의 숫자로 모였을 때는 더욱 그러하죠.
검은색 드래곤에게는 어떠한 마법도 통하지 않는다는 것을 명심하세요. 오직 용사 마법만이 검은색 드래곤에게 피해를 입힐 수 있답니다.
가속과 둔화 마법은 전투에서 매우 유용합니다. 특히 마법의 수준이 높을 수록 그러하죠.
불마법에는 불의 저항력 마법으로 맞서세요.
물마법은 숙달된 적에게는 거의 피해를 주지 못합니다.
대기마법은 숙달된 적에게는 거의 피해를 주지 못합니다.
땅마법은 숙달된 적에게는 거의 피해를 주지 못합니다.
대학에서 당신은 무엇이든 배울 수 있습니다. 물론 수강료는 내야겠죠.
캐슬에서는 대천사가 가장 강력한 유닛입니다.
램파트에서는 금색 드래곤이 가장 강력한 유닛입니다.
타워에서는 타이탄이 가장 강력한 유닛입니다.
인페르노에서는 대사탄이 가장 강력한 유닛입니다.
네크로폴리스에서는 유령 드래곤이 가장 강력한 유닛입니다.
던젼에서는 검은색 드래곤이 가장 강력한 유닛입니다.
스트롱홀드에서는 전설의 베히모스가 가장 강력한 유닛입니다.
포트리스에서는 카오스 히드라가 가장 강력한 유닛입니다.
"마법을 잘 사용하면, 당신은 배를 침몰시켜 적군이 배를 사용하는 것을 방지할 수 있습니다.  그러면 한 방향으로만 배를 사용하겠지만, 배를 소환하는 마법도 있지요!"
불에 구운 에라시아 뱀장어만한 것이 없지요. 아니라고요? 그렇다면 페가수스 파이는 어때요?
"이봐요, 당신같은 사람들이 나와 대화하지 않기에 나는 아무것도 모르고 지낸다오."
"일년중 이시기에, 엘프족의 보리섬 주변의 물이 얼어붙습니다."
보리 섬은 고립된 곳입니다.
내가 듣기로 보리섬의 엘프족들은 눈처럼 흰색의 피부를 가지고 있다고 하더군요.
애블리의 엘프족들은 원래 보리섬에서 유래했다는 것을 알고 있나요?
보루보다는 성채가 더 많은 병력을 모을 수 있지요.
타워에서는 아티팩트를 거래한다고 합니다.
스트롱홀드에서는 유닛들을 팔 수 있다는 걸 알고계세요?
인페르노 사이의 여행은 굳이 움직일 필요가 없다고 합니다.
"도둑 길드는 어느 누구의 적도, 아군도 아닙니다."
검사협회가 있는 캐슬은 공성전에서 유리합니다.
캐슬의 주민들은 성궤를 그들에게 가져다 주는 영웅을 기념하여 거대한 조각상을 세운다고 합니다.
램파트의 주민들은 성궤를 그들에게 가져다 주는 영웅을 기념하여 영혼의 수호자를 건설한다고 합니다.
타워의 주민들은 성궤를 그들에게 가져다 주는 영웅을 기념하여 거대한 기구를 만든다고 합니다.
인페르노의 주민들은 성궤를 그들에게 가져다 주는 영웅을 기념하여 불의 신상을 건설한다고 합니다.
네크로폴리스의 주민들은 성궤를 그들에게 가져다 주는 영웅을 기념하여 영혼의 감옥을 건설한다고 합니다.
던젼의 주민들은 성궤를 그들에게 가져다 주는 영웅을 기념하여 땅의 수호신을 소환한다고 합니다.
스트롱홀드의 주민들은 성궤를 그들에게 가져다 주는 영웅을 기념하여 장군의 기념비를 건설한다고 합니다.
포트리스의 주민들은 성궤를 그들에게 가져다 주는 영웅을 기념하여 거대한 육식식물을 기른다고 합니다.
육지에서는 에라시아산 말이 가장 빠르답니다.
"일반 궁수는 화살을 한번 발사하지만, 에라시아의 저격수는 두번 발사합니다."
왕궁에서 훈련된 그리핀들은 무시무시한 수비대입니다.
"일반 검사는 한번 공격하지만, 에라시아의 크루세이더는 두번 공격합니다."
열성 수도사는 순수한 에너지 그 자체라는 군요.
"당신의 챔피언이 적진으로 돌진한다면, 당신은 그 결과에 만족할 겁니다."
천사는 사탄과 교전할때 가장 치열하게 싸웁니다.
전투에서 대천사는 전사한 아군 부대를 부활시킬 수 있다고 합니다.
천사는 동료 부대원들의 사기를 올려준다고 합니다.
언젠가 드워프가 마법에 저항하는 것을 본 적이 있어요.
에이블리의 그랜드 엘프는 에라시아의 저격수를 능가한다고 합니다.
페가수스는 적의 마법사용을 어렵게 만든다고 합니다.
덴드로이드의 뿌리는 적군을 땅에 잡아둔다고 합니다.
"유니콘 옆에 있으면, 마법으로부터 보호받을 수 있습니다."
"금색 드래곤만큼은 안되지만, 녹색 드래곤도 대부분의 마법에 걸리지 않습니다."
"금색 드래곤은 녹색 드래곤보다 마법에 대한 면역이 강하지만, 검은색 드래곤보다는 못합니다."
파밀리어는 적 영웅의 주문 점수를 흡수하여 자신의 영웅에게 준다고 합니다.
마고그는 폭발하는 불덩이를 집어던져서 주변에까지 피해를 입힌다고 합니다.
머리가 셋달린 케르베로스의 악의에 찬 공격에 반격하는 것은 불가능합니다.
핏 로드는 전사한 아군의 몸에서 데몬을 소환합니다.
이프리트는 불마법에 걸리지 않습니다.
이프리트는 지니와 교전할때 가장 치열하게 싸웁니다.
이프리트 술탄은 원래부터 불의 방패로 자신을 방어합니다.
사탄은 적군의 행운을 낮춥니다.
"악마가 여행할 때는, 우리의 세계로 돌아오기 전에 평지로 여행한다고 합니다."
낫으로 공격하는 사탄에게 반격하는 것은 불가능합니다.
사탄은 천사를 공격할때 거대한 분노를 폭발시킵니다.
좀비를 만지지 마세요. 병이 옮을 지도 모르니까요.
"와이트와 레이스는 더러운 영혼들입니다.  한번에 없애지 못하면, 그들은 스스로를 치유할 겁니다."
레이스는 마법 에너지를 빨아먹습니다.
엔로스의 귀신들이 에라시아의 와이트나 레이스보다 더 무섭다고 합니다.
전장에서는 먼저 공격하는 쪽이 대부분 이기더군요.
전장에서는 이동 속도가 승패를 결정짓습니다.
죽어가는 뱀파이어 군주는 적의 시체에서 흐르는 피로 되살아난다고 합니다.
뱀파이어의 끔찍한 공격에는 반격이 불가능합니다.
리치의 공격은 살아있는 생명체에게만 피해를 준다고 합니다.
흑기사의 공격을 받으면 저주에 걸릴 수도 있습니다.
공포의 기사는 막강한 데스 블로우 공격으로 적을 압도할 수 있는 유능한 전사들입니다.
해골 드래곤과 유령 드래곤은 적들의 가슴에 공포심을 불어넣습니다.
유령 드래곤은 청춘의 생명력을 갈구하고 있습니다. 부디 조심하세요. 자신의 몸이 노화될 지도 모르니…
골렘은 정신 계통의 마법에 걸리지 않습니다.
골렘은 배부분의 인간들에게 알려지지 않은 마법의 힘으로 만들어 졌습니다.
"그들의 탄생의 특성으로 인하여, 골렘은 마법에 견디는 힘이 다른 유닛들보다 강합니다."
마법사와 대마법사는 영웅의 마법 사용을 도와준다고 합니다.
대마법사는 장거리 공격시 보다 정확하게 공격합니다.
이프리트는 지니와 천적관계에 있습니다.
"지니는 이프리트을 공격할 때, 더욱 치열합니다."
마스터 지니는 다른 영웅들과 마찬가지로 마법을 사용합니다.
"나가는 여러 개의 팔로 공격하므로, 적군은 반격할 수 없습니다."
나가의 검술은 매우 정확합니다.
검술면에서 나가를 능가하는 것은 천사와 대천사 뿐입니다.
"대부분의 사람들이 자이언트와 타이탄의 지력을 과소평가합니다만, 그들의 정신력은 의외로 강합니다."
"타이탄은 블랙 드래곤과 교전할 때, 보다 치열하게 싸웁니다."
늑대 돌격대들은 기동성 있는 유닛입니다. 당신이 방패를 세우기도 전에 두번의 공격을 가하니까요.
오우거 마법사는 끔찍한 유닛입니다. 그들은 아군에게 피의 굶주림 마법을 사용합니다.
썬더버드는 공격시 번개를 동반한다고 합니다.
마을을 공격할 때는 싸이클롭스를 데려가는 것이 좋습니다. 그들의 성벽 공격능력은 적의 성벽을 보다 빠른 시간안에 허물어 버리는데 도움을 주겠지요.
베히모스의 공격에서 살아남는 것은 거의 없습니다. 그 유닛 앞에서는 방어력이 형편없이 약해지니까요.
"동굴인은 눈이 없기 때문에, 장님 마법에 걸리지 않습니다."
전장에서 하피의 기습공격으로 반격 한번 못해보고 죽어간 사람들이 많습니다.
하피 핵은 재빨리 공격하고 제자리로 퇴각하기 때문에 반격받지 않습니다.
주시자는 자신만만한 유닛입니다. 심지어 적에게 포위당해도 말입니다.
많은 사람들이 메두사의 공격을 두려워 합니다. 그들이 가진 금색 활은 두말할 나위도 없지요.
압도적인 적군 앞에서도 미노타우르스는 피의 굶주림으로 전투에 임할 수 있습니다.
스콜피코어의 강력한 독은 골렘조차도 마비시킨다고 합니다.
블랙 드래곤에게 직접적인 피해를 줄 수 있는 마법은 이 세상엔 없습니다.
약화의 구슬은 강력한 블랙 드래곤마저도 약화시킨다고 합니다.
검은색 드래곤은 전투에서 타이탄을 찾아다닌다고 합니다.
드래곤 플라이는 마법을 소멸시키는 힘이 있습니다.
강력한 고르곤에 대해선 별로 알려진 것이 없습니다. 단지 그 눈을 보면 곧바로 죽을 수도 있다는 이야기만 전해들었지요.
와이번 군주의 독을 조심하세요. 빠른 시간안에 생명력을 빼앗아 가니까요.
머리가 여럿 달린 히드라의 공격에는 반격할 수 없습니다.
단시간에 경험치를 얻으려면 던젼의 군사 아카데미를 방문하세요.
워락은 마나 회오리 만들어 그들의 마법 능력을 높일 수 있다고 합니다.
소환의 문을 통해서 던젼 도시는 지상의 유닛들을 도시로 소환할 수 있습니다.
포트리스에 세워진 피의 오벨리스크는 수비측 영웅의 공격력을 증가시킵니다.
장군의 감옥은 방문하는 영웅의 방어력을 높여줍니다.
인페르노를 공격할 때는 유황 폭풍우를 조심하세요. 수비측 영웅의 마력을 높여주니까요.
인페르노 간에는 순간이동이 가능한 문들로 연결되어 있다고 합니다. 그 문을 타운 게이트라고 합니다.
"당신의 영웅에게 마법력이 필요하다면, 인페르노의 불의 계시로 찾아가세요."
암흑의 봉인은 모든 것을 어둠속에 묻어버립니다.
전쟁 포로들은 네크로폴리스로 끌려가서 해골병사로 전환된다고 합니다.
네크로폴리스에는 영웅들의 강령술 능력을 높여주는 '강령술 증폭기'라는 건물이 있다고 합니다.
보석 연못보다도 더 희귀한 것이 신비의 연못입니다. 당신은 그 연못에서 무엇을 얻게 될지 전혀 상상도 못할 겁니다.
램파트에는 수비측 영웅의 행운을 증가시켜주는 행운의 분수대가 있습니다.
돈을 벌고 싶다고요? 램파트의 보물창고에 금을 저축해 보세요.
몇몇 스트롱홀드에는 탈출용 터널이 있다고 합니다.
스트롱홀드의 발하라의 전당을 방문하는 영웅은 더욱 강력한 전사로 변한다고 합니다.
더 많은 지식을 원한다면 타워의 지식의 벽을 찾아가세요.
저주받은 땅에서는 누구에게도 이점이 없습니다.
마법의 땅에서는 평범한 사람이라도 위대한 마법사처럼 마법을 사용할 수 있죠.
캐슬의 주민들은 성궤를 가져다 준 영웅을 기념하기 위해 거대한 조각상을 건설한다고 합니다.
"캐슬에 검사협회가 있으면, 공성전에서 수비측에 유리합니다."
도둑 길드는 어느 누구의 친구도 적도 아닙니다.
인페르노 간에는 순간이동이 가능하다고 합니다.
스트롱홀드에서는 유닛들을 팔 수 있다는 걸 아세요?
타워에서는 아티팩트를 거래한다고 합니다.
요새보다는 성채가 더 많은 병력을 모을 수 있지요.
"블랙 드래곤이 타이탄보다 강하겠지만, 타이탄 독자적으로도 대천사를 격파할 수 있습니다."
"현자 한사람이 언젠가 말한적이 있습니다. ""그대의 지식을 아무에게나 전수하지 말라."""
분홍색 백조가 호수위를 헤엄치고 있습니다.
피는 물보다 진합니다.
"임프나 파밀리어는 개개의 능력은 약하지만, 숫자로 적을 압도합니다."
자신에게 진실하라.
암흑의 봉인은 적의 시야를 차단합니다.
성궤를 찾아내세요 - 그 위력은 당신의 상상하는 이상입니다.
"훌륭한 지도제작자를 찾아가세요.  그의 지도는 물론 비싸기는 하지만, 매우 정확하답니다."
크리건의 선물을 조심하세요.
전투에서 항상 장거리 공격 능력이 있는 군대를 보호하세요.
가끔은 교전을 피하는 것도 패배하지 않는 방법입니다.
적의 취약점을 공격하세요.
"왕이 되는 꿈을 간직하고, 결국은 왕이 된 개구리의 이야기를 들어본적 있습니까?"
최근에 한 마법사가 전 군대가 날아갈 수 있는 마법을 발견했다고 합니다.
혼돈은 오버로드의 절친한 동반자입니다.
전설의 베히모스의 공격은 어느 누구도 막아낼 수 없다고들 합니다.
에라시아의 분쟁에 연루되지 마세요.
"동굴인들은 눈이 없지만, 볼 수 있습니다."
지하관문을 가볍게 여기면 안됩니다. 적군이 그곳에서 쏟아져 나올수도 있으니…
"드래곤들 중에서 금색과 녹색 드래곤만이 선한 드래곤입니다. 붉은색 드래곤과 검은색 드래곤은 나이혼을 위해 일하며, 해골드래곤과 귀신드래곤은 지긋지긋한 네크로만서들의 창조물이니까요."
오늘은 어제의 내일입니다.
여행자의 말에 의하면 엔로스의 아이언피스트 왕은 하늘로부터 위임받은 통치권을 잃어버렸다고 합니다.
"당신이 한 계열의 마법을 완전히 숙지했다면, 마법의 영향은 하나의 부대를 넘어 전체 부대에 미칠 수 있습니다. 심지어 아군과 적군 모두에게도!"
사막을 여행할 때는 오아시스를 찾아야 합니다. 그래야 당신의 속도가 빨라질 테니까요.
"지상에 흩어진 배움의 돌들을 찾아보세요.  하나의 돌에서 한가지만 배울 수 있지만, 많이 배우니까요."
많이 모일수록 안전합니다. 특히 천단위의 숫자로 모였을 때는 더욱 그러하죠.
검은색 드래곤에게는 어떠한 마법도 통하지 않는다는 것을 명심하세요. 오직 드래곤 슬레이어 마법만이 검은색 드래곤에게 피해를 입힐 수 있답니다.
가속과 둔화 마법은 전투에서 매우 유용합니다. 특히 마법의 수준이 높을 수록 그러하죠.
불마법에는 불의 저항력 마법으로 맞서세요.
물마법은 숙달된 적에게는 거의 피해를 주지 못합니다.
대기마법은 숙달된 적에게는 거의 피해를 주지 못합니다.
대지마법은 숙달된 적에게는 거의 피해를 주지 못합니다.
대학에서 당신은 무엇이든 배울 수 있습니다. 물론 수강료는 내야겠죠…
캐슬에서는 대천사가 가장 강력한 유닛입니다.
램파트에서는 골드 드래곤이 가장 강력한 유닛입니다.
타워에서는 타이탄이 가장 강력한 유닛입니다.
인페르노에서는 대사탄이 가장 강력한 유닛입니다.
네크로폴리스에서는 유령 드래곤이 가장 강력한 유닛입니다.
던젼에서는 블랙 드래곤이 가장 강력한 유닛입니다.
스트롱홀드에서는 전설의 베히모스가 가장 강력한 유닛입니다.
포트리스에서는 카오스 히드라가 가장 강력한 유닛입니다.
"마법을 잘 사용하면, 당신은 배를 침몰시켜 적군이 배를 사용하는 것을 방지할 수 있습니다.  그러면 한 방향으로만 배를 사용하겠지만, 배를 소환하는 마법도 있지요!"
불에 구운 에라시아 뱀장어만한 것이 없지요. 아니라고요? 그렇다면 페가수스 파이는 어때요?
"이봐요, 당신같은 사람들이 나와 대화하지 않기에 나는 아무것도 모르고 지낸다오."
"일년중 이시기에, 엘프족의 보리섬 주변의 물이 얼어붙습니다."
보리 섬은 고립된 곳입니다.
내가 듣기로 보리섬의 엘프족들은 눈처럼 흰색의 피부를 가지고 있다고 하더군요.
애블리의 엘프족들은 원래 보리섬에서 유래했다는 것을 알고 있나요?
요새보다는 성채가 더 많은 병력을 모을 수 있지요.
타워에서는 아티팩트를 거래한다고 합니다.
스트롱홀드에서는 유닛들을 팔 수 있다는 걸 알고계세요?
인페르노 사이의 여행은 굳이 움직일 필요가 없다고 합니다.
"도둑 길드는 어느 누구의 적도, 아군도 아닙니다."
검사협회가 있는 캐슬는 공성전에서 유리합니다.
캐슬의 주민들은 성궤를 그들에게 가져다 주는 영웅을 기념하여 거대한 조각상을 세운다고 합니다.
램파트의 주민들은 성궤를 그들에게 가져다 주는 영웅을 기념하여 영혼의 수호자를 건설한다고 합니다.
타워의 주민들은 성궤를 그들에게 가져다 주는 영웅을 기념하여 거대한 기구를 만든다고 합니다.
인페르노의 주민들은 성궤를 그들에게 가져다 주는 영웅을 기념하여 불의 신상을 건설한다고 합니다.
네크로폴리스의 주민들은 성궤를 그들에게 가져다 주는 영웅을 기념하여 영혼의 감옥을 건설한다고 합니다.
던젼의 주민들은 성궤를 그들에게 가져다 주는 영웅을 기념하여 땅의 수호신을 소환한다고 합니다.
스트롱홀드의 주민들은 성궤를 그들에게 가져다 주는 영웅을 기념하여 장군의 기념비를 건설한다고 합니다.
포트리스의 주민들은 성궤를 그들에게 가져다 주는 영웅을 기념하여 거대한 육식식물을 기른다고 합니다.
육지에서는 에라시아산 말이 가장 빠르답니다.
"일반 궁수는 화살을 한번 발사하지만, 에라시아의 저격수는 두번 발사합니다."
왕궁에서 훈련된 그리핀들은 무시무시한 수비대입니다.
"일반 검사는 한번 공격하지만, 에라시아의 크루세이더는 두번 공격합니다."
열성 수도사는 순수한 에너지 그 자체라는 군요.
"당신의 챔피언이 적진으로 돌진한다면, 당신은 그 결과에 만족할 겁니다."
천사는 사탄과 교전할때 가장 치열하게 싸웁니다.
전투에서 대천사는 전사한 아군 부대를 부활시킬 수 있다고 합니다.
천사는 동료 부대원들의 사기를 올려준다고 합니다.
언젠가 드워프가 마법에 저항하는 것을 본 적이 있어요.
에이블리의 그랜드 엘프는 에라시아의 저격수를 능가한다고 합니다.
페가수스는 적의 마법사용을 어렵게 만든다고 합니다.
덴드로이드의 뿌리는 적군을 땅에 잡아둔다고 합니다.
"유니콘 옆에 있으면, 마법으로부터 보호받을 수 있습니다."
"금색 드래곤만큼은 안되지만, 녹색 드래곤도 대부분의 마법에 걸리지 않습니다."
"금색 드래곤은 녹색 드래곤보다 마법에 대한 면역이 강하지만, 검은색 드래곤보다는 못합니다."
파밀리어는 적 영웅의 주문 점수를 흡수하여 자신의 영웅에게 준다고 합니다.
마고그는 폭발하는 불덩이를 집어던져서 주변에까지 피해를 입힌다고 합니다.
머리가 셋달린 케르베로스의 악의에 찬 공격에 반격하는 것은 불가능합니다.
심연의 군주는 전사한 아군의 몸에서 악마를 소환합니다.
이프리트는 불마법에 걸리지 않습니다.
이프리트는 지니와 교전할때 가장 치열하게 싸웁니다.
이프리트 술탄은 원래부터 불의 방패로 자신을 방어합니다.
사탄은 적군의 행운을 낮춥니다.
"블랙 드래곤이 타이탄보다 강하겠지만, 타이탄 독자적으로도 대천사를 격파할 수 있습니다."
"현자 한사람이 언젠가 말한적이 있습니다. ""그대의 지식을 아무에게나 전수하지 말라."""
분홍색 백조가 호수위를 헤엄치고 있습니다.
피는 물보다 진합니다.
"임프나 파밀리어는 개개의 능력은 약하지만, 숫자로 적을 압도합니다."
자신에게 진실하라.
암흑의 봉인은 적의 시야를 차단합니다.
성궤를 찾아내세요 - 그 위력은 당신의 상상하는 이상입니다.


































































































