22 4e 6f 74 65 3a 20 44  6f 20 6e 6f 74 20 63 68
61 6e 67 65 20 74 68 65  20 68 65 61 64 69 6e 67
73 20 69 6e 20 74 68 69  73 20 66 69 6c 65 2c 20
74 68 65 79 20 61 72 65  20 75 73 65 64 20 74 6f
20 64 65 74 65 63 74 20  70 72 6f 62 6c 65 6d 73
22 0d 0a 67 53 74 61 74  44 65 73 63 0d 0a 22 7b
b0 f8 b0 dd b7 c2 7d 0d  0a 0d 0a b1 e2 ba bb 20
b0 f8 b0 dd b7 c2 bf a1  20 c3 df b0 a1 b5 c7 b4
c2 20 ba b8 b3 ca bd ba  b7 ce bc ad 2c 20 c0 fc
c5 f5 bd c3 bf a1 20 b4  f5 20 c5 ab 20 c7 c7 c7
d8 b8 a6 20 c0 fb bf a1  b0 d4 20 c0 d4 c8 f7 b0
d4 20 b5 cb b4 cf b4 d9  2e 22 0d 0a 22 7b b9 e6
be ee b7 c2 7d 0d 0a 0d  0a b1 e2 ba bb 20 b9 e6
be ee b7 c2 bf a1 20 c3  df b0 a1 b5 c7 b4 c2 20
ba b8 b3 ca bd ba b7 ce  bc ad 2c 20 c0 fc c5 f5
bd c3 bf a1 20 b4 f5 20  c5 ab 20 c7 c7 c7 d8 bf
a1 20 b0 df b5 f0 b0 d4  20 b5 cb b4 cf b4 d9 2e
22 0d 0a 22 7b b8 b6 b9  fd b7 c2 7d 0d 0a 0d 0a
b8 b6 b9 fd b7 c2 c0 ba  20 b8 b6 b9 fd c0 c7 20
c1 f6 bc d3 bd c3 b0 a3  c0 cc b3 aa 20 b0 ad b5
b5 b8 a6 20 b0 e1 c1 a4  c7 d5 b4 cf b4 d9 2e 22
0d 0a 22 7b c1 f6 b7 c2  7d 0d 0a 0d 0a c1 f6 b7
c2 c0 ba 20 b4 e7 bd c5  c0 c7 20 bf b5 bf f5 c0
cc 20 ba b8 c0 af c7 cf  b4 c2 20 c1 d6 b9 ae 20
c1 a1 bc f6 b7 ae c0 bb  20 b0 e1 c1 a4 c7 d5 b4
cf b4 d9 2e 20 20 c0 cf  b9 dd c0 fb c0 ce 20 bb
f3 c8 b2 bf a1 bc ad 2c  20 bf b5 bf f5 c0 c7 20
b8 b6 b9 fd 20 c1 a1 bc  f6 b4 c2 20 c1 f6 b7 c2
bf a1 20 31 30 c0 bb 20  b0 f6 c7 d1 20 bc f6 c4
a1 b0 a1 20 b5 cb b4 cf  b4 d9 2e 22 0d 0a 67 4c
75 63 6b 54 65 78 74 0d  0a c3 d6 be c7 0d 0a b8
c5 bf ec 20 b3 aa bb dd  0d 0a b3 aa bb dd 0d 0a
ba b8 c5 eb 0d 0a c1 c1  c0 bd 0d 0a b8 c5 bf ec
20 c1 c1 c0 bd 0d 0a c3  d6 b0 ed 0d 0a 67 4d 6f
72 61 6c 65 54 65 78 74  0d 0a c3 d6 be c7 0d 0a
b8 c5 bf ec 20 b3 aa bb  dd 0d 0a b3 aa bb dd 0d
0a ba b8 c5 eb 0d 0a c1  c1 c0 bd 0d 0a b8 c5 bf
ec 20 c1 c1 c0 bd 0d 0a  c3 d6 b0 ed 0d 0a 67 4f
77 6e 65 64 42 79 43 6f  6c 6f 72 0d 0a ba d3 c0
ba bb f6 20 c7 c3 b7 b9  c0 cc be ee 20 bc d2 c0
af 0d 0a c6 c4 b6 f5 bb  f6 20 c7 c3 b7 b9 c0 cc
be ee 20 bc d2 c0 af 0d  0a b0 a5 bb f6 20 c7 c3
b7 b9 c0 cc be ee 20 bc  d2 c0 af 0d 0a c3 bb b7
cf bb f6 20 c7 c3 b7 b9  c0 cc be ee 20 bc d2 c0
af 0d 0a c1 d6 c8 b2 bb  f6 20 c7 c3 b7 b9 c0 cc
be ee 20 bc d2 c0 af 0d  0a c0 da c1 d6 bb f6 20
c7 c3 b7 b9 c0 cc be ee  20 bc d2 c0 af 0d 0a b0
cb c1 a4 bb f6 20 c7 c3  b7 b9 c0 cc be ee 20 bc
d2 c0 af 0d 0a ba d0 c8  ab bb f6 20 c7 c3 b7 b9
c0 cc be ee 20 bc d2 c0  af 0d 0a 67 4d 6f 6e 74
68 4e 61 6d 65 73 0d 0a  b8 de b6 d1 b1 e2 0d 0a
b0 b3 b9 cc 0d 0a b9 ab  b4 e7 b9 fa b7 b9 0d 0a
b0 c5 b9 cc 0d 0a b3 aa  ba f1 0d 0a b6 a5 b9 fa
0d 0a b9 e6 be c6 b1 fa  ba f1 0d 0a c1 f6 b7 b7
c0 cc 0d 0a b8 bb b9 fa  0d 0a b5 fc c1 a4 b9 fa
b7 b9 0d 0a 67 57 65 65  6b 4e 61 6d 65 73 0d 0a
b4 d9 b6 f7 c1 e3 0d 0a  c5 e4 b3 a2 0d 0a b6 a5
b4 d9 b6 f7 c1 e3 0d 0a  bf c0 bc d2 b8 ae 0d 0a
c1 e3 0d 0a b5 b6 bc f6  b8 ae 0d 0a c1 b7 c1 a6
ba f1 0d 0a b0 a5 b0 a1  b8 b6 b1 cd 0d 0a b8 f9
b1 b8 bd ba 0d 0a b0 b3  0d 0a b6 a5 b5 c5 c1 f6
0d 0a b5 b5 b8 b6 b9 ec  0d 0a b0 c5 ba cf 0d 0a
b0 ed bd bf b5 b5 c4 a1  0d 0a c4 dc b5 b9 0d 0a
63 4c 75 63 6b 49 6e 66  6f 0d 0a 22 7b b3 f4 c0
ba 20 c7 e0 bf ee 7d 0d  0a 0d 0a b4 e7 bd c5 c0
c7 20 ba ce b4 eb b0 a1  20 b0 a1 b2 fb 20 c7 e0
bf ee c0 c7 20 b0 f8 b0  dd 28 b5 ce b9 e8 c0 c7
20 c7 c7 c7 d8 29 c0 bb  20 c7 d2 20 bc f6 20 c0
d6 bd c0 b4 cf b4 d9 2e  22 0d 0a 22 7b ba b8 c5
eb 20 c7 e0 bf ee 7d 0d  0a 0d 0a b4 e7 bd c5 c0
c7 20 ba ce b4 eb b4 c2  20 b0 f8 b0 dd bd c3 bf
a1 20 c7 e0 bf ee bf a1  20 c0 c7 c7 d1 20 bf b5
c7 e2 c0 bb 20 c0 fc c7  f4 20 b9 de c1 f6 20 be
ca bd c0 b4 cf b4 d9 2e  22 0d 0a 22 7b b3 b7 c0
ba 20 c7 e0 bf ee 7d 0d  0a 0d 0a b4 e7 bd c5 c0
c7 20 ba ce b4 eb b4 c2  20 b0 f8 b0 dd c1 df 20
b0 a1 b2 fb 20 c0 fd b9  dd c0 c7 20 c7 c7 c7 d8
b8 b8 c0 bb 20 c0 d4 c8  fc b4 cf b4 d9 2e 22 0d
0a 22 25 73 0d 0a 0d 0a  0d 0a 7b c7 e0 bf ee bf
a1 20 bf b5 c7 e2 c0 bb  20 b9 cc c4 a1 b4 c2 20
bf e4 c0 ce 3a 7d 22 0d  0a 22 0d 0a c1 b6 bf eb
c7 d1 20 b5 e5 b7 a1 b0  ef c0 c7 20 b4 ab 20 2b
31 22 0d 0a 22 0d 0a c7  e0 bf ee c0 c7 20 c5 ac
b7 ce b9 f6 20 2b 31 22  0d 0a 22 0d 0a bf b9 be
f0 c0 c7 20 c4 ab b5 e5  20 2b 31 22 0d 0a 22 0d
0a c7 e0 bf ee c0 c7 20  bb f5 20 2b 31 22 0d 0a
22 0d 0a b9 e9 c1 b6 c0  c7 20 c8 a3 bc f6 20 b9
e6 b9 ae 20 2b 32 22 0d  0a 22 0d 0a c7 e0 bf ee
c0 c7 20 bc ae bb f3 20  b9 e6 b9 ae 20 2b 31 22
0d 0a 22 0d 0a c7 e0 bf  ee c0 c7 20 bb f9 b9 b0
20 b9 e6 b9 ae 20 25 73  22 0d 0a 22 0d 0a c7 c7
b6 f3 b9 cc b5 e5 20 b9  e6 b9 ae 20 2d 32 22 0d
0a 22 0d 0a bf e4 c1 a4  c0 c7 20 b0 ed b8 ae 20
b9 e6 b9 ae 20 2b 31 22  0d 0a 22 0d 0a c0 ce be
ee 20 b9 e6 b9 ae 20 2b  31 22 0d 0a 22 0d 0a c1
fd b0 e1 20 b1 ea b9 df  20 b9 e6 b9 ae 20 2b 31
22 0d 0a 22 0d 0a c3 ca  b1 de 20 c7 e0 bf ee 20
2b 31 22 0d 0a 22 0d 0a  c1 df b1 de 20 c7 e0 bf
ee 20 2b 32 22 0d 0a 22  0d 0a b0 ed b1 de 20 c7
e0 bf ee 20 2b 33 22 0d  0a 22 0d 0a be f8 c0 bd
22 0d 0a 22 0d 0a 2d 25  64 20 b4 d9 c0 bd 20 c0
fc c5 f5 b1 ee c1 f6 20  c0 cf bd c3 c0 fb c0 b8
b7 ce 22 0d 0a 22 0d 0a  2b 25 64 20 b4 d9 c0 bd
20 c0 fc c5 f5 b1 ee c1  f6 20 c0 cf bd c3 c0 fb
c0 b8 b7 ce 22 0d 0a 22  0d 0a bf eb b1 e2 c0 c7
20 c6 e6 b4 f8 c6 ae 20  2b 33 22 0d 0a 22 0d 0a
c0 fa c1 d6 b9 de c0 ba  20 b6 a5 bf a1 bc ad b4
c2 20 c7 e0 bf ee c0 cc  20 c0 db bf eb c7 cf c1
f6 20 be ca bd c0 b4 cf  b4 d9 2e 22 0d 0a 22 0d
0a 25 73 c0 cc 28 b0 a1  29 20 b8 f0 b5 e7 20 c7
e0 bf ee c0 bb 20 b9 ab  b7 c2 c8 ad 20 bd c3 c5
b5 b4 cf b4 d9 2e 22 0d  0a 22 0d 0a c5 ac b7 ce
b9 f6 20 c6 f2 bf f8 bf  a1 bc ad 20 c1 df b8 b3
c0 af b4 d6 20 2b 32 22  0d 0a 63 4d 6f 72 61 6c
65 49 6e 66 6f 0d 0a 22  7b b3 f4 c0 ba 20 bb e7
b1 e2 7d 0d 0a 0d 0a b4  e7 bd c5 c0 c7 20 ba ce
b4 eb b4 c2 20 c7 d1 b9  f8 20 b4 f5 20 b0 f8 b0
dd c7 d2 20 bc f6 b5 b5  20 c0 d6 bd c0 b4 cf b4
d9 2e 22 0d 0a 22 7b ba  b8 c5 eb 20 bb e7 b1 e2
7d 0d 0a 0d 0a b4 e7 bd  c5 c0 c7 20 ba ce b4 eb
b4 c2 20 bb e7 b1 e2 bf  a1 20 c0 c7 c7 d1 20 bf
b5 c7 e2 c0 bb 20 b9 de  c1 f6 20 be ca bd c0 b4
cf b4 d9 2e 22 0d 0a 22  7b b3 b7 c0 ba 20 bb e7
b1 e2 7d 0d 0a 0d 0a b4  e7 bd c5 c0 c7 20 ba ce
b4 eb b4 c2 20 c0 fc c5  f5 bd c3 bf a1 20 b9 ab
b7 c2 c8 ad 20 b5 c9 20  bc f6 b5 b5 20 c0 d6 bd
c0 b4 cf b4 d9 2e 22 0d  0a 22 25 73 0d 0a 0d 0a
0d 0a 7b bb e7 b1 e2 bf  a1 20 bf b5 c7 e2 c0 bb
20 b9 cc c4 a1 b4 c2 20  bf e4 c0 ce 3a 7d 22 0d
0a 22 0d 0a c1 b6 bf eb  c7 d1 20 b5 e5 b7 a1 b0
ef c0 c7 20 b4 ab 20 2b  31 22 0d 0a 22 0d 0a bf
eb b1 e2 c0 c7 20 b9 ee  c1 f6 20 2b 31 22 0d 0a
22 0d 0a bf eb b8 cd c0  c7 20 c5 f5 b1 b8 c0 e5
bd c4 20 2b 31 22 0d 0a  22 0d 0a bf eb b8 cd c0
c7 20 b5 b5 be c8 20 2b  31 22 0d 0a 22 0d 0a c7
e0 bf ee c0 c7 20 bc ae  bb f3 20 b9 e6 b9 ae 20
2b 31 22 0d 0a 22 0d 0a  ba ce c7 a5 20 b9 e6 b9
ae 20 2b 31 22 0d 0a 22  0d 0a bf c0 be c6 bd c3
bd ba 20 b9 e6 b9 ae 20  2b 31 22 0d 0a 22 0d 0a
bb e7 bf f8 20 b9 e6 b9  ae 20 2b 31 22 0d 0a 22
0d 0a c0 cf bf e4 c0 cf  bf a1 20 bb e7 bf f8 20
b9 e6 b9 ae 20 2b 32 22  0d 0a 22 0d 0a b9 ab b4
fd 20 b9 e6 b9 ae 20 2d  31 22 0d 0a 22 0d 0a b3
ad c6 c4 bc b1 20 b9 e6  b9 ae 20 2d 31 22 0d 0a
22 0d 0a b1 de bc f6 b1  b8 20 b9 e6 b9 ae 20 2b
31 22 0d 0a 22 0d 0a c6  f3 bc b1 20 b9 e6 b9 ae
20 2d 31 22 0d 0a 22 0d  0a c1 fd b0 e1 20 b1 ea
b9 df 20 b9 e6 b9 ae 20  2b 31 22 0d 0a 22 0d 0a
c0 fe c0 bd c0 c7 20 bb  f9 b9 b0 20 b9 e6 b9 ae
20 2b 31 22 0d 0a 22 0d  0a c0 fc bb e7 c0 c7 20
b9 ab b4 fd 20 b9 e6 b9  ae 20 2d 33 22 0d 0a 22
0d 0a c3 ca b1 de 20 c1  f6 c8 d6 b7 c2 20 2b 31
22 0d 0a 22 0d 0a c1 df  b1 de 20 c1 f6 c8 d6 b7
c2 20 2b 32 22 0d 0a 22  0d 0a b0 ed b1 de 20 c1
f6 c8 d6 b7 c2 20 2b 33  22 0d 0a 22 0d 0a be f8
c0 bd 22 0d 0a 22 0d 0a  2d 25 64 20 b4 d9 c0 bd
20 c0 fc c5 f5 b1 ee c1  f6 20 c0 cf bd c3 c0 fb
c0 b8 b7 ce 22 0d 0a 22  0d 0a 2b 25 64 20 b4 d9
c0 bd 20 c0 fc c5 f5 b1  ee c1 f6 20 c0 cf bd c3
c0 fb c0 b8 b7 ce 22 0d  0a 22 0d 0a bf eb b1 e2
c0 c7 20 c6 e6 b4 f8 c6  ae 20 2b 33 22 0d 0a 22
0d 0a c0 fa c1 d6 b9 de  c0 ba 20 b6 a5 bf a1 bc
ad b4 c2 20 bb e7 b1 e2  b0 a1 20 c0 db bf eb c7
cf c1 f6 20 be ca bd c0  b4 cf b4 d9 2e 22 0d 0a
22 0d 0a bb e7 b1 e2 bf  a1 20 bf b5 c7 e2 b9 de
c1 f6 20 be ca c0 bd 22  0d 0a 22 0d 0a 25 64 20
c1 be c1 b7 c0 c7 20 b1  ba b4 eb 20 25 64 22 0d
0a 22 0d 0a b8 f0 b5 ce  20 b0 b0 c0 ba 20 c1 be
c1 b7 c0 c7 20 b1 ba b4  eb 20 2b 31 22 0d 0a 22
0d 0a be f0 b5 a5 b5 e5  20 c6 f7 c7 d4 bd c3 20
2d 31 22 0d 0a 22 0d 0a  25 73 20 c6 f7 c7 d4 bd
c3 20 2b 31 22 0d 0a 22  0d 0a 25 73 bf cd 20 b8
b6 c1 d6 c4 a1 b8 e9 20  2d 31 22 0d 0a 22 0d 0a
25 73 c0 cc 28 b0 a1 29  20 b3 f4 c0 ba 20 bb e7
b1 e2 b8 a6 20 b9 ab b7  c2 c8 ad 20 bd c3 c5 b5
b4 cf b4 d9 2e 22 0d 0a  22 0d 0a 25 73 c0 ba 28
b4 c2 29 20 c7 d7 bb f3  20 bb e7 b1 e2 b0 a1 20
b3 f4 bd c0 b4 cf b4 d9  2e 22 0d 0a 22 0d 0a b8
b6 b9 fd 20 c1 d6 b9 ae  20 25 2b 64 22 0d 0a 22
0d 0a c4 a3 bc f7 c7 d1  20 c1 f6 c7 fc 20 2b 31
22 0d 0a 22 0d 0a bd c5  bc ba c7 d1 20 b4 eb c1
f6 bf a1 bc ad 20 bc b1  c7 d1 20 c1 be c1 b7 c0
c7 20 c0 af b4 d6 20 2b  31 22 0d 0a 22 0d 0a bd
c5 bc ba c7 d1 20 b4 eb  c1 f6 bf a1 bc ad 20 be
c7 c7 d1 20 c1 be c1 b7  c0 c7 20 c0 af b4 d6 20
2d 31 22 0d 0a 22 0d 0a  bb e7 be c7 c7 d1 20 be
c8 b0 b3 bf a1 bc ad 20  be c7 c7 d1 20 c1 be c1
b7 c0 c7 20 c0 af b4 d6  20 2b 31 22 0d 0a 22 0d
0a bb e7 be c7 c7 d1 20  be c8 b0 b3 bf a1 bc ad
20 bc b1 c7 d1 20 c1 be  c1 b7 c0 c7 20 c0 af b4
d6 20 2d 31 22 0d 0a 63  4e 65 77 54 75 72 6e 0d
0a 22 25 73 2c 20 25 64  20 c0 cf c0 cc b3 bb bf
a1 20 b8 b6 c0 bb c0 bb  20 c1 a1 b7 c9 c7 cf c1
f6 20 b8 f8 c7 cf b8 e9  20 b4 e7 bd c5 c0 ba 20
c0 cc 20 b6 a5 bf a1 bc  ad 20 c2 d1 b0 dc b3 af
20 b0 cd c0 d4 b4 cf b4  d9 2e 22 0d 0a 22 25 73
2c 20 bf c0 b4 c3 20 be  c8 c0 b8 b7 ce 20 b8 b6
c0 bb c0 bb 20 c1 a1 b7  c9 c7 d8 be df 20 c7 d5
b4 cf b4 d9 2e 20 b1 d7  b7 b8 c1 f6 be ca c0 b8
b8 e9 20 b4 e7 bd c5 c0  ba 20 c0 cc 20 b6 a5 bf
a1 bc ad 20 c2 d1 b0 dc  b3 af 20 b0 cd c0 d4 b4
cf b4 d9 2e 22 0d 0a 22  c1 a1 bc ba b0 a1 b5 e9
c0 cc 20 25 73 c0 c7 20  b4 de c0 bb 20 bc b1 c6
f7 c7 df bd c0 b4 cf b4  d9 2e 0d 0a 0d 0a b8 f0
b5 e7 20 bc ad bd c4 c1  f6 c0 c7 20 c0 af b4 d6
c0 cc 20 c1 f5 b0 a1 c7  df bd c0 b4 cf b4 d9 2e
22 0d 0a 22 c1 a1 bc ba  b0 a1 b5 e9 c0 cc 20 25
73 c0 c7 20 b4 de c0 bb  20 bc b1 c6 f7 c7 df bd
c0 b4 cf b4 d9 2e 0d 0a  0d 0a 25 73 c0 cc 28 b0
a1 29 20 b5 ce b9 e8 b7  ce 20 c1 f5 b0 a1 c7 df
bd c0 b4 cf b4 d9 21 0d  0a 0d 0a b8 f0 b5 e7 20
bc ad bd c4 c1 f6 c0 c7  20 c0 af b4 d6 c0 cc 20
c1 f5 b0 a1 c7 df bd c0  b4 cf b4 d9 2e 22 0d 0a
22 c1 a1 bc ba b0 a1 b5  e9 c0 cc 20 c0 fc bf b0
ba b4 c0 c7 20 b4 de c0  bb 20 bc b1 c6 f7 c7 df
bd c0 b4 cf b4 d9 21 0d  0a 0d 0a b8 f0 b5 e7 20
bc ad bd c4 c1 f6 c0 c7  20 c0 af b4 d6 c0 cc 20
b9 dd c0 b8 b7 ce 20 c1  d9 be fa bd c0 b4 cf b4
d9 2e 22 0d 0a 22 c1 a1  bc ba b0 a1 b5 e9 c0 cc
20 25 73 c0 c7 20 c1 d6  b0 a3 c0 bb 20 bc b1 c6
f7 c7 df bd c0 b4 cf b4  d9 2e 0d 0a 0d 0a b8 f0
b5 e7 20 bc ad bd c4 c1  f6 c0 c7 20 c0 af b4 d6
c0 cc 20 c1 f5 b0 a1 c7  df bd c0 b4 cf b4 d9 2e
22 0d 0a 22 c1 a1 bc ba  b0 a1 b5 e9 c0 cc 20 25
73 c0 c7 20 c1 d6 b0 a3  c0 bb 20 bc b1 c6 f7 c7
df bd c0 b4 cf b4 d9 2e  0d 0a 0d 0a 25 73 c0 cc
28 b0 a1 29 20 2b 35 20  b4 f5 20 c1 f5 b0 a1 c7
df bd c0 b4 cf b4 d9 2e  0d 0a 0d 0a b8 f0 b5 e7
20 bc ad bd c4 c1 f6 c0  c7 20 c0 af b4 d6 c0 cc
20 c1 f5 b0 a1 c7 df bd  c0 b4 cf b4 d9 2e 22 0d
0a 22 c1 a1 bc ba b0 a1  b5 e9 c0 cc 20 25 73 c0
c7 20 c1 d6 b0 a3 c0 bb  20 bc b1 c6 f7 c7 df bd
c0 b4 cf b4 d9 2e 0d 0a  0d 0a 25 73 20 c0 ce b1
b8 b4 c2 20 25 2b 64 20  b4 f5 20 c1 f5 b0 a1 c7
df bd c0 b4 cf b4 d9 2e  0d 0a 25 73 20 c0 ce b1
b8 b4 c2 20 25 2b 64 20  b4 f5 20 c1 f5 b0 a1 c7
df bd c0 b4 cf b4 d9 2e  0d 0a 0d 0a b8 f0 b5 e7
20 bc ad bd c4 c1 f6 c0  c7 20 c0 af b4 d6 c0 cc
20 c1 f5 b0 a1 c7 df bd  c0 b4 cf b4 d9 2e 22 0d
0a 63 4d 61 70 53 69 7a  65 0d 0a bc d2 0d 0a c1
df 0d 0a b4 eb 0d 0a c3  d6 b4 eb 0d 0a 63 44 69
66 66 69 63 75 6c 74 79  0d 0a bd ac bf f2 0d 0a
ba b8 c5 eb 0d 0a be ee  b7 c1 bf f2 0d 0a b8 c5
bf ec 20 be ee b7 c1 bf  f2 0d 0a c3 d6 be c7 0d
0a 63 44 69 72 65 63 74  69 6f 6e 73 0d 0a ba cf
0d 0a ba cf b5 bf 0d 0a  b5 bf 0d 0a b3 b2 b5 bf
0d 0a b3 b2 0d 0a b3 b2  bc ad 0d 0a bc ad 0d 0a
ba cf bc ad 0d 0a c1 df  be d3 0d 0a 63 52 75 6d
6f 75 72 54 65 72 72 61  69 6e 44 65 73 63 72 69
70 74 69 6f 6e 73 0d 0a  c1 f8 c8 eb bf a1 bc ad
0d 0a bb e7 b8 b7 c0 c7  20 b8 f0 b7 a1 20 be c6
b7 a1 0d 0a c3 ca bf f8  bf a1 bc ad 0d 0a b4 ab
b9 e7 bf a1 bc ad 0d 0a  c5 b9 c7 d1 20 b4 cb 20
b0 a1 bf ee b5 a5 bc ad  0d 0a b8 de b8 b6 b8 a5
20 c8 b2 b9 ab c1 f6 bf  a1 bc ad 0d 0a c1 f6 c7
cf 20 b5 bf b1 bc be c8  bf a1 bc ad 0d 0a bb e8
b8 b7 c7 d1 20 bf eb be  cf c1 f6 b4 eb bf a1 bc
ad 20 0d 0a be ee b5 d3  b0 ed 20 b1 ed c0 ba 20
b4 eb be e7 20 c7 d1 b0  a1 bf ee b5 a5 bc ad 0d
0a b9 d9 c0 a7 be c6 b7  a1 0d 0a 63 50 65 72 73
6f 6e 61 6c 69 74 79 0d  0a c0 fc bb e7 0d 0a b0
c7 bc b3 c0 da 0d 0a b8  f0 c7 e8 b0 a1 0d 0a c0
ce b0 a3 0d 0a 67 41 72  6d 79 53 69 7a 65 4e 61
6d 65 73 0d 0a 31 2d 34  0d 0a 31 2d 34 0d 0a 31
2d 34 0d 0a 35 2d 39 0d  0a 35 2d 39 0d 0a 35 2d
39 0d 0a 31 30 2d 31 39  0d 0a 31 30 2d 31 39 0d
0a 31 30 2d 31 39 0d 0a  32 30 2d 34 39 0d 0a 32
30 2d 34 39 0d 0a 32 30  2d 34 39 0d 0a 35 30 2d
39 39 0d 0a 35 30 2d 39  39 0d 0a 35 30 2d 39 39
0d 0a 31 30 30 2d 32 34  39 0d 0a 31 30 30 2d 32
34 39 0d 0a 31 30 30 2d  32 34 39 0d 0a 32 35 30
2d 34 39 39 0d 0a 32 35  30 2d 34 39 39 0d 0a 32
35 30 2d 34 39 39 0d 0a  35 30 30 2d 39 39 39 0d
0a 35 30 30 2d 39 39 39  0d 0a 35 30 30 2d 39 39
39 0d 0a 31 30 30 30 2b  0d 0a 31 30 30 30 20 c0
cc bb f3 c0 c7 0d 0a 31  30 30 30 20 c0 cc bb f3
c0 c7 0d 0a 63 6f 6e 73  74 5f 77 69 73 65 5f 74
72 65 65 5f 70 72 69 63  65 5f 74 65 78 74 0d 0a
20 28 2b 31 20 b7 b9 ba  a7 29 0d 0a 20 28 b1 dd
20 32 30 30 30 bf a1 20  2b 31 20 b7 b9 ba a7 29
0d 0a 20 28 ba b8 bc ae  20 31 30 bf a1 20 2b 31
20 b7 b9 ba a7 29 0d 0a  48 75 6d 61 6e 43 50 55
0d 0a 22 c0 ce b0 a3 0d  0a 2f c4 c4 c7 bb c5 cd
22 0d 0a c0 ce b0 a3 0d  0a c4 c4 c7 bb c5 cd 0d
0a 48 61 6e 64 69 54 65  78 74 0d 0a c7 da b5 f0
c4 b8 20 be f8 c0 bd 0d  0a b0 a1 ba ad bf ee 20
c7 da b5 f0 c4 b8 0d 0a  c8 a4 b5 b6 c7 d1 20 c7
da b5 f0 c4 b8 0d 0a 41  47 52 54 65 78 74 0d 0a
be c6 c6 bc c6 d1 c6 ae  0d 0a b1 dd 0d 0a c0 da
bf f8 0d 0a 67 54 6f 77  6e 54 79 70 65 4e 61 6d
65 73 0d 0a c1 df b8 b3  0d 0a c4 b3 bd bd 0d 0a
b7 a5 c6 c4 c6 ae 0d 0a  c5 b8 bf f6 0d 0a c0 ce
c6 e4 b8 a3 b3 eb 0d 0a  b3 d7 c5 a9 b7 ce c6 fa
b8 ae bd ba 0d 0a b4 f8  c1 af 0d 0a bd ba c6 ae
b7 d5 c8 a6 b5 e5 0d 0a  c6 f7 c6 ae b8 ae bd ba
0d 0a c4 c1 c7 c3 b7 b0  bd ba 0d 0a 4e 65 77 4c
6f 61 64 53 61 76 65 0d  0a bd c3 b3 aa b8 ae bf
c0 20 bc b1 c5 c3 0d 0a  c0 fa c0 e5 b5 c8 20 b0
d4 c0 d3 20 ba ce b8 a3  b1 e2 0d 0a c7 f6 c0 e7
20 b0 d4 c0 d3 20 c0 fa  c0 e5 0d 0a 41 72 6d 79
20 53 70 65 65 64 20 4e  61 6d 65 73 0d 0a b0 ed
c1 a4 0d 0a be f6 c3 bb  b3 aa b0 d4 20 b4 c0 b8
b2 0d 0a be c6 c1 d6 20  b4 c0 b8 b2 0d 0a b2 cf
20 b4 c0 b8 b2 0d 0a c1  b6 b1 dd 20 b4 c0 b8 b2
0d 0a b4 c0 b8 b2 0d 0a  ba fc b8 a7 0d 0a c1 b6
b1 dd 20 ba fc b8 a7 0d  0a b2 cf 20 ba fc b8 a7
0d 0a be c6 c1 d6 20 ba  fc b8 a7 0d 0a be f6 c3
bb b3 aa b0 d4 20 ba fc  b8 a7 0d 0a bd c5 bc d3
0d 0a c1 b6 b1 dd 20 bd  c5 bc d3 0d 0a b2 cf 20
bd c5 bc d3 0d 0a be c6  c1 d6 20 bd c5 bc d3 0d
0a be f6 c3 bb b3 aa b0  d4 20 bd c5 bc d3 0d 0a
b1 de bc d3 0d 0a c1 b6  b1 dd 20 b1 de bc d3 0d
0a b2 cf 20 b1 de bc d3  0d 0a be c6 c1 d6 20 b1
de bc d3 0d 0a be f6 c3  bb b3 aa b0 d4 20 b1 de
bc d3 0d 0a 54 6f 77 6e  20 53 69 7a 65 20 4e 61
6d 65 73 0d 0a ba ce b6  f4 0d 0a b8 b6 c0 bb 0d
0a b5 b5 bd c3 0d 0a bc  f6 b5 b5 0d 0a 4d 6f 61
74 20 4e 61 6d 65 73 0d  0a c7 d8 c0 da 0d 0a b0
a1 bd c3 b3 aa b9 ab 20  bf ef c5 b8 b8 ae 0d 0a
c1 f6 b7 da 0d 0a bf eb  be cf 0d 0a b9 a6 c1 f6
0d 0a b2 fa b4 c2 20 b1  e2 b8 a7 0d 0a b4 eb b8
f8 20 bf ef c5 b8 b8 ae  0d 0a b2 fa b4 c2 20 c5
b8 b8 a3 0d 0a c7 d8 c0  da 0d 0a 49 6e 73 65 72
74 20 61 6c 6c 20 64 61  74 61 20 62 65 66 6f 72
65 20 74 68 69 73 20 6c  69 6e 65 2e 20 44 6f 20
6e 6f 74 20 61 6c 74 65  72 20 6f 72 20 64 65 6c
65 74 65 20 74 68 69 73  20 6c 69 6e 65 2e 0d 0a
