(다음 전투까지 사기 +1)
(다음 전투까지 행운 +2)
(다음 전투까지 행운 +1)
(다음 전투까지 행운 변화)
(각 영웅마다 지력 +1)
(각 영웅마다 경험치 +1000)
"(각 영웅마다 공격력, 방어력, 마법력, 지력 +2)"
(각 영웅마다 방어력 +1)
(각 영웅마다 공격력 +1)
(각 영웅마다 금 1000으로 마법력 +1 또는 지력 +1)
(각 영웅마다 금 1000으로 공격력 +1 또는 방어력 +1)
(각 영웅마다 마법력 +1)
(이차 기술 습득)
"(다음 전투까지 사기 +1, 당일 이동거리 증가)"
(유닛 업그레이드)
(매주 한번 주문점수가 최고치의 2배로 증가)
(다음 전투까지 행운 +1)
"(다음 전투까지 행운과 사기 +1, 당일 이동거리 증가)"
(레벨 +1)
(1레벨 마법 습득)
(2레벨 마법 습득)
(3레벨 마법 습득)
(다음 전투까지 행운 +1 또는 사기 +1)
(다음 전투까지 사기 증가)
(금 2000으로 이차 기술 습득)
(하루에 한번 주문점수 회복)
"(다음 전투까지 사기 +1, 당일 이동거리 증가)"
"(다음 전투까지 사기 +1, 당일 이동거리 증가)"
